# smc-upgrader

./: AI_ASSIST_MODE_DESIGN.md  IMPLEMENTATION_PLAN.md  README.md  RELEASE.md  SAMPLE_ai-assist-config.json  SAMPLE_smc-upgrader-plan.md  assembly.xml  custom_checkstyle.xml  pom.xml  smc-upgrader-plan.md
src/main/java/com/elasticpath/tools/smcupgrader/: AbstractConflictResolver.java  Change.java  ChangeContentsEquivalence.java  ChangeFactory.java  ChangeType.java  ComputePatchIdUtil.java  ConflictResolutionDeterminer.java  ConflictResolutionStrategy.java  Constants.java  DiffConflictResolver.java  DiffResolutionDeterminer.java  FilePermissions.java  GitClient.java  IndexEntry.java  LoggableException.java  ManifestVersionProvider.java  MergeConflictResolver.java  MergeException.java  Merger.java  PatchReverter.java  ProcessCollectionInParallelWithProgress.java  ProcessCollectionInSerialWithProgress.java  RemoteRepository.java  SMCUpgraderCLI.java  SafeOverwriteDeterminer.java  UpgradeController.java  UpstreamRemoteManager.java
src/main/java/com/elasticpath/tools/smcupgrader/ai/: AiPlanExecutor.java  AiPlanGenerator.java  AiPlanStep.java  ClaudeCodeInvoker.java  CliLlmInvoker.java  MarkdownParser.java  MarkdownWriter.java  PlanDocument.java  UpgradePath.java
src/main/java/com/elasticpath/tools/smcupgrader/ai/config/: AiAssistConfigModel.java  AiPlanStep.java  LlmConfig.java  LlmConfigException.java  StatusEnum.java  ToolTypeEnum.java  VersionEntry.java
src/main/java/com/elasticpath/tools/smcupgrader/astgrep/: AstGrepExecutor.java  VersionBucket.java
src/main/java/com/elasticpath/tools/smcupgrader/impl/: GitClientImpl.java
src/main/native/linux_aarch64/: sgconfig.yml
src/main/native/mac/: sgconfig.yml  tree-sitter-xml.dylib
src/main/native/windows/: sgconfig.yml
src/main/resources/: ai-assist-config.json  logback.xml
src/main/scripts/: smc-upgrader
src/test/java/com/elasticpath/tools/smcupgrader/: ChangeFactoryTest.java  ConflictConflictResolutionDeterminerTestStrategy.java  ConflictResolutionDeterminerTest.java  DiffConflictResolutionDeterminerTestStrategy.java  DiffConflictResolverTest.java  DiffResolutionDeterminerTest.java  MergeConflictResolverTest.java  UpgradeControllerTest.java  UpstreamRemoteManagerTest.java
src/test/java/com/elasticpath/tools/smcupgrader/ai/: AiAssistConfigModelTest.java  AiPlanExecutorTest.java  AiPlanGeneratorTest.java  ClaudeCodeInvokerTest.java  CliLlmInvokerTest.java  MarkdownParserTest.java  PlanDocumentTest.java  UpgradePathTest.java
src/test/java/com/elasticpath/tools/smcupgrader/ai/config/: LlmConfigTest.java
src/test/java/com/elasticpath/tools/smcupgrader/astgrep/: AstGrepExecutorTest.java  VersionBucketTest.java
